<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="sfondoD" stylesheets="@../../Styles/DashboardAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Admin.AdminDashboardController">

   <bottom>
      <ScrollPane prefHeight="660.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="containerUsers" prefHeight="659.0" prefWidth="1916.0" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
