<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="Percentuale iscritti per genere:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PieChart />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Andamento abbonamenti attivi">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ComboBox />
            <BarChart>
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Promozioni attive:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="413.0" prefWidth="350.0">
               <content>
                  <VBox prefHeight="411.0" prefWidth="328.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets right="20.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: orange;">
               <children>
                  <Label text="Totale Abbonamenti attivi:">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="1287">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: orange;">
               <children>
                  <Label text="Richieste schede in attesa:">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="3">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: orange;">
               <children>
                  <Label text="Certificati in attesa:" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="4">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: orange;">
               <children>
                  <Label text="Totale prenotati oggi:">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="36">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
