<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="background_chiaro scroll-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Admin.AdminDashboardController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
         <content>
            <VBox fillWidth="true" spacing="25.0">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <VBox alignment="TOP_CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Totale abbonamenti attivi:">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelTotaleAbbonamenti" text="3737">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Richieste schede in attesa:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelRichiesteSchede" text="3">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Certificati in attesa:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCertificatiAttesa" text="2">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Totale prenotati oggi:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPrenotatiOggi" text="87">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="200.0" HBox.hgrow="SOMETIMES">
                           <content>
                              <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="15.0">
                                 <children>
                                    <Label text="Promozioni attive:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <VBox fx:id="containerPromozioniAttive" alignment="TOP_CENTER" spacing="10.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <VBox alignment="TOP_CENTER" minWidth="0.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Andamento abbonamenti attivi">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="annoGraficoTendina" prefWidth="150.0" />
                              <BarChart fx:id="graficoAnnuale" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                        <VBox minWidth="200.0" HBox.hgrow="NEVER">
                           <children>
                              <PieChart fx:id="tortaGenere" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
