<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="820" prefWidth="1920" styleClass="background_chiaro" stylesheets="@../../../Styles/scheda.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Admin.SchermataCreazioneSchedaAdmin">

    <!-- Divisione orizzontale responsive -->
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5" BorderPane.alignment="TOP_CENTER">
            <items>
                <ScrollPane fitToWidth="true">
                    <content>
                        <VBox fx:id="containerEsercizi" alignment="TOP_CENTER" fillWidth="false" spacing="10.0" VBox.vgrow="ALWAYS" />
                    </content>
                </ScrollPane>
                <ScrollPane fitToWidth="true">
                    <content>
                        <VBox fx:id="containerSchedaAllenamento" alignment="TOP_CENTER" fillWidth="false" spacing="10.0" VBox.vgrow="ALWAYS" />
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>
