<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Admin.SchedeAdminController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="tabellaSchede">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="colCognome" prefWidth="75.0" text="Cognome" />
                        <TableColumn fx:id="colPeso" prefWidth="75.0" text="Peso" />
                        <TableColumn fx:id="colSesso" prefWidth="75.0" text="Sesso" />
                  <TableColumn fx:id="colCrea" prefWidth="75.0" text="Crea scheda" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
