<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" styleClass="client_menu_container" stylesheets="@../../Styles/clientMenu.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientMenuController">
   <content>
      <VBox spacing="10" style="-fx-padding: 10;" styleClass="client_menu_container" stylesheets="@../../Styles/clientMenu.css">
         <!-- Sezione Profilo -->
         <VBox stylesheets="@../../Styles/clientMenu.css">
            <children>
               <ImageView fx:id="imageUtente" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/profile-icon-avatar-icon-user-icon-person-icon-free-png.png" />
                  </image>
               </ImageView>
               <Label fx:id="nomeCognomeUtente" text="Matteo Mamoliti" />
               <Label fx:id="emailUtente" text="matteo@gmail.com" />
               <Label fx:id="labelStatoAbbonamento" text="abbonamento" />
            </children>
         </VBox>

         <!-- Sezione Menu -->
         <VBox spacing="5" styleClass="vbox" stylesheets="@../../Styles/clientMenu.css">
            <children>
               <Button fx:id="dashboardButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Dashboard">
                  <graphic>
                     <FontAwesomeIconView glyphName="HOME" size="18" />
                  </graphic>
               </Button>
               <Button fx:id="schedaButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Scheda">
                  <graphic>
                     <FontAwesomeIconView glyphName="ARCHIVE" size="18" />
                  </graphic>
               </Button>
               <Button fx:id="prenotazioneButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Prenotazioni">
                  <graphic>
                     <FontAwesomeIconView glyphName="CALENDAR" size="18" />
                  </graphic>
               </Button>
               <Button fx:id="parametriButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Parametri">
                  <graphic>
                     <FontAwesomeIconView glyphName="" size="18" />
                  </graphic>
               </Button>
               <Line endX="120.0" />
               <Button fx:id="myProfileButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Profilo">
                  <graphic>
                     <FontAwesomeIconView glyphName="USER" size="18" />
                  </graphic>
               </Button>
               <Button fx:id="contactUsButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Contattaci">
                  <graphic>
                     <FontAwesomeIconView glyphName="PHONE" size="18" />
                  </graphic>
               </Button>
            </children>
         </VBox>

         <!-- Sezione Footer -->
         <VBox alignment="CENTER" spacing="5">
            <children>
               <Button fx:id="logoutButton" mnemonicParsing="false" styleClass="my_button_window" stylesheets="@../../Styles/clientMenu.css" text="Logout">
                  <graphic>
                     <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
                  </graphic>
               </Button>
               <Button mnemonicParsing="false">
                  <graphic>
                     <ImageView fitHeight="34.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../Images/moon.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/LOGO.png" />
                  </image>
               </ImageView>
            </children>
         </VBox>
      </VBox>
   </content>
</ScrollPane>
