<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>



<BorderPane stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientDashboardController">

    <!-- Sidebar sinistra (vuota / logo) -->
    <left>
        <Pane BorderPane.alignment="CENTER" />
    </left>

    <!-- Contenuto principale scrollabile -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER">
            <content>
                <!-- VBox root -->
                <VBox spacing="40">
                    <padding>
                        <Insets bottom="20" left="12" right="12" top="20" />
                    </padding>

                    <!-- Header / offerte -->
                    <VBox spacing="10" styleClass="pane_offerte_dashboard" stylesheets="@../../Styles/Dashboard.css">
                        <children>
                            <Label fx:id="labelNomeUtenteSaluto" text="Ciao, Matteo">
                                <font><Font name="Arial Bold" size="30.0" /></font>
                            </Label>

                            <Label styleClass="testo_offerte_dashboard" text="Ecco alcune offerte riservate per te">
                                <font><Font name="Arial Bold" size="30.0" /></font>
                            </Label>

                            <Separator />

                            <ScrollPane fx:id="scrollPaneBanner" fitToHeight="true" fitToWidth="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                                <content>
                                    <HBox fx:id="displayerBanner" spacing="20" />
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>

                    <!-- Sezione grafici -->
                    <HBox spacing="20" VBox.vgrow="ALWAYS">
                        <!-- Colonna 1 -->
                        <VBox alignment="TOP_CENTER" spacing="8" HBox.hgrow="ALWAYS">
                            <children>
                                <MenuButton fx:id="choiceEsercizioScheda" text="Seleziona Esercizio" />
                                <LineChart fx:id="graficoMassimali" VBox.vgrow="ALWAYS">
                                    <xAxis><CategoryAxis label="Data Inserimento" side="BOTTOM" /></xAxis>
                                    <yAxis><NumberAxis label="Peso" side="LEFT" /></yAxis>
                                </LineChart>
                            </children>
                        </VBox>

                        <!-- Colonna 2 -->
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <BarChart fx:id="graficoPresenzePalestra" VBox.vgrow="ALWAYS">
                                    <xAxis><CategoryAxis label="Mesi" side="BOTTOM" /></xAxis>
                                    <yAxis><NumberAxis label="Numero prenotazioni" side="LEFT" /></yAxis>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                                </BarChart>
                            </children>
                        </VBox>

                        <!-- Colonna 3 -->
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <LineChart fx:id="graficoPeso" VBox.vgrow="ALWAYS">
                                    <xAxis><CategoryAxis label="Data" side="BOTTOM" /></xAxis>
                                    <yAxis><NumberAxis label="Peso" side="LEFT" /></yAxis>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                                </LineChart>
                            </children>
                        </VBox>
                    </HBox>

                </VBox> <!-- fine VBox root centrale -->
            </content>
        </ScrollPane>
    </center>

    <!-- Colonna destra -->
    <right>
        <AnchorPane prefWidth="200.0" styleClass="client_menu_container" stylesheets="@../../Styles/clientMenu.css" BorderPane.alignment="CENTER">
            <children>
                <!-- Calendario -->
                <AnchorPane fx:id="containerCalendario" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="55" />

                <!-- Separatore orizzontale -->
                <Separator AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="370" />

                <!-- ChatBot area -->
                <AnchorPane fx:id="chatBotContainer" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="400">
                    <children>
                        <TextArea fx:id="chatArea" editable="false" wrapText="true" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                        <TextField fx:id="inputField" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="80" />
                        <Button fx:id="inviaButton" prefWidth="80" text="Invia" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
                    </children>
                </AnchorPane>

                <!-- Radio buttons -->
                <RadioButton fx:id="btnPrenotato" text="Prenotato" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="350" />
                <RadioButton fx:id="btnPalestraChiusa" text="Palestra chiusa" AnchorPane.leftAnchor="112" AnchorPane.topAnchor="350" />
            </children>
         <padding>
            <Insets right="10.0" />
         </padding>
        </AnchorPane>
    </right>

    <styleClass>
        <String fx:value="sfondo" />
        <String fx:value="testo_offerte_dashboard" />
    </styleClass>
</BorderPane>
