<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientDashboardController">
   <left>
      <Pane prefHeight="1080.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="12.0" layoutY="20.0" prefHeight="300.0" styleClass="pane_offerte_dashboard" stylesheets="@../../Styles/Dashboard.css" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox prefHeight="95.0" prefWidth="1534.0" styleClass="testo_offerte_dashboard" stylesheets="@../../Styles/Dashboard.css">
                     <children>
                        <Label fx:id="labelNomeUtenteSaluto" prefHeight="98.0" text="Ciao, Matteo">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <HBox.margin>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </HBox.margin>
                        </Separator>
                        <Label prefHeight="98.0" text="Ecco alcune offerte riservate per te">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Separator>
                  <ScrollPane fx:id="scrollPaneBanner" fitToHeight="true" fitToWidth="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                     <HBox fx:id="displayerBanner" spacing="20">
                     </HBox>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <styleClass>
      <String fx:value="sfondo" />
      <String fx:value="testo_offerte_dashboard" />
   </styleClass>
</BorderPane>
