<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientDashboardController">
   <left>
      <Pane prefHeight="1080.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>

         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="1083.0" prefWidth="1359.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="12.0" layoutY="20.0" prefHeight="200.0" styleClass="pane_offerte_dashboard" stylesheets="@../../Styles/Dashboard.css" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label fx:id="labelNomeUtenteSaluto" prefHeight="98.0" text="Ciao, Matteo">
                     <font>
                        <Font name="Arial Bold" size="30.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="95.0" prefWidth="1534.0" styleClass="testo_offerte_dashboard" stylesheets="@../../Styles/Dashboard.css">
                     <children>
                        <Label prefHeight="98.0" text="Ecco alcune offerte riservate per te">
                           <font>
                              <Font name="Arial Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </Separator>
                  <ScrollPane fx:id="scrollPaneBanner" fitToHeight="true" fitToWidth="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                     <HBox fx:id="displayerBanner" spacing="20">
                     </HBox>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox layoutX="55.0" layoutY="442.0" prefHeight="354.0" prefWidth="1111.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <MenuButton fx:id="choiceEsercizioScheda" mnemonicParsing="false" text="Seleziona Esercizio">
                          <items>
                          </items>
                        </MenuButton>
                        <LineChart fx:id="graficoMassimali">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></VBox>
                  <VBox>
                     <children>
                        <BarChart fx:id="graficoPresenzePalestra" prefHeight="354.0" prefWidth="504.0">
                          <xAxis>
                            <CategoryAxis label="Mesi" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Numero prenotazioni" side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </BarChart>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <LineChart fx:id="graficoPeso">
                          <xAxis>
                            <CategoryAxis label="Data" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Peso" side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <styleClass>
      <String fx:value="sfondo" />
      <String fx:value="testo_offerte_dashboard" />
   </styleClass>
   <right>
      <AnchorPane styleClass="client_menu_container" stylesheets="@../../Styles/clientMenu.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="containerCalendario" layoutX="15.0" layoutY="55.0" />
            <Separator layoutX="-2.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="1088.0" prefWidth="0.0" />
            <Separator fx:id="separatorSotto" layoutX="1.0" layoutY="373.0" prefHeight="0.0" prefWidth="511.0" AnchorPane.topAnchor="390.0" />

            <AnchorPane fx:id="chatBotContainer" layoutY="380.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="400.0">
               <children>
                  <TextArea fx:id="chatArea" editable="false" prefHeight="360.0" wrapText="true" />
                  <TextField fx:id="inputField" layoutY="360.0" prefHeight="40.0" />
                  <Button fx:id="inviaButton" layoutX="420.0" layoutY="360.0" text="Invia" />
               </children>
            </AnchorPane>
            <RadioButton fx:id="btnPrenotato" layoutX="15.0" layoutY="350.0" mnemonicParsing="false" text="Prenotato" AnchorPane.topAnchor="370.0" />
            <RadioButton fx:id="btnPalestraChiusa" layoutX="112.0" layoutY="350.0" mnemonicParsing="false" text="Palestra chiusa" AnchorPane.topAnchor="370.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
