<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="contenitoreMioProfilo" styleClass="background_chiaro" stylesheets="@../../../Styles/datiProfiloCliente.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientViewsController.ProfiloController">
   <center>
      <ScrollPane id="scroll_pane_principale" fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="sfondo_principale" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <Label fx:id="titoloPrincipale" styleClass="titolo" text="Gestisci il tuo profilo">
                     <VBox.margin>
                        <Insets bottom="25.0" top="10.0" />
                     </VBox.margin></Label>
                  <HBox spacing="25.0">
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fx:id="contenitoreImmagine" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="pulsanteCambiaImmagine" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="bottoni_profilo" text="Cambia immagine" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox spacing="3.0">
                           <children>
                              <Label id="mio_nome" fx:id="labelNomeCognomeSuperiore" text="Nome_cognome">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label id="genere" fx:id="labelGenere" text="Genere">
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox fillHeight="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="contenitoreDati1" spacing="20.0">
                           <children>
                              <Label fx:id="titoloDatiPersonali" styleClass="testo_generale" text="Dati Personali">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox spacing="25.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="infoNome" styleClass="testo_generale" text="Nome competo:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="infoDataNascita" styleClass="testo_generale" text="Data di nascita:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="infoEmail" styleClass="testo_generale" text="Email:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="infoTelefono" styleClass="testo_generale" text="Telefono:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="labelNomeCognomeInferiore" styleClass="testo_generale" text="nome_cognome">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelDataNascita" styleClass="testo_generale" text="Data">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelEmail" styleClass="testo_generale" text="email">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelTellefono" styleClass="testo_generale" text="telefono">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <Label fx:id="titoloDatiAbbonamento" styleClass="testo_generale" text="Dati Abbonamento">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox spacing="25.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="infoTipoAbbonamento" styleClass="testo_generale" text="Tipo:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="infoDataInizio" styleClass="testo_generale" text="Data inizio:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="infoDataFine" styleClass="testo_generale" text="Data fine:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="infoStatoPagamento" styleClass="testo_generale" text="Stato pagamento:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="labelTipoAbbonamento" styleClass="testo_generale" text="Stato pagamento">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelDataInizioAbbonamento" styleClass="testo_generale" text="Stato pagamento">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelDataFineAbbonamento" styleClass="testo_generale" text="Stato pagamento">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelStatoPagamento" text="Stato pagamento">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox>
                     <children>
                        <VBox fx:id="contenitoreDati2" spacing="20.0">
                           <children>
                              <Label fx:id="titoloDatiFisici" styleClass="testo_generale" text="Dati Fisici">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox spacing="25.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="infoPeso" styleClass="testo_generale" text="Peso attuale:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="infoAltezza" styleClass="testo_generale" text="Altezza:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="labelPesoAttuale" styleClass="testo_che_cambia" text="pesoattuale">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="labelAltezza" styleClass="testo_che_cambia" text="aaaltezza">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <Label fx:id="titoloGenerale" styleClass="testo_generale" text="Generale">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox spacing="25.0">
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <Label fx:id="infoCertificatoMedico" styleClass="testo_generale" text="Certificato medico:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="infoScheda" styleClass="testo_generale" text="Scheda allenamento:">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelStatoCertificato" text="statoCertificato">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelSchedaAllenamento" styleClass="bottoni_profilo" text="Stato Scheda">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="13.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnModificaDati" mnemonicParsing="false" styleClass="bottoni_profilo" text="Modifica dati">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnPulsanteEliminaUtente" mnemonicParsing="false" styleClass="bottoni_profilo" text="Elimina utente">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" right="30.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
