<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientViewsController.PrenotazioniController">
    <center>
        <HBox spacing="100" BorderPane.alignment="CENTER" fillHeight="true">
         <children>
             <ScrollPane fitToWidth="true" vbarPolicy="AS_NEEDED" style="-fx-padding: 0; -fx-background-color: transparent; -fx-border-insets: 0; -fx-background-insets: 0;">
                 <content>
                 <HBox fx:id="containerGiorniPrenotazione" HBox.hgrow="NEVER"  minWidth="400" spacing="10"  />
                 </content>
             </ScrollPane>

            <ScrollPane fx:id="contenitoreStoricoCliente" maxWidth="300" HBox.hgrow="ALWAYS" fitToWidth="true" fitToHeight="false" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" style="-fx-padding: 0; -fx-background-color: transparent; -fx-border-insets: 0; -fx-background-insets: 0;">
               <content>
                  <VBox fx:id="corpoStorico">
                     <children>
                        <Label text="Storico delle tue prenotazioni" />
                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
        </HBox>
    </center>
   <top>
          <VBox styleClass="pane_offerte_dashboard" BorderPane.alignment="CENTER">
              <children>
                    <Label alignment="CENTER"  text="Prenota il tuo allenamento">
                        <font>
                            <Font name="Arial Bold" size="30.0" />
                        </font>
                    </Label>
              </children>
          </VBox>
   </top>
</BorderPane>
