<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wepower.wepower.Controllers.Client.ClientViewsController.PrenotazioniController">
    <left>
        <Pane prefHeight="1080.0" prefWidth="0.0" BorderPane.alignment="CENTER">
            <children>

            </children>
        </Pane>
    </left>
    <center>
        <HBox BorderPane.alignment="CENTER" spacing="100">
         <children>
            <HBox fx:id="containerGiorniPrenotazione" prefWidth="500.0" />
            <ScrollPane fx:id="contenitoreStoricoCliente" fitToWidth="true" hbarPolicy="NEVER" style="-fx-padding: 0; -fx-background-color: transparent; -fx-border-insets: 0; -fx-background-insets: 0;">
               <content>
                  <VBox fx:id="corpoStorico">
                     <children>
                        <Label text="Storico delle tue prenotazioni" />
                     </children></VBox>
               </content>
            </ScrollPane>
         </children>
        </HBox>
    </center>
   <top>
          <VBox prefHeight="86.0" prefWidth="644.0" styleClass="pane_offerte_dashboard" BorderPane.alignment="CENTER">
              <children>
                    <Label prefHeight="98.0" text="Prenota il tuo allenamento o il tuo corso">
                        <font>
                            <Font name="Arial Bold" size="30.0" />
                        </font>
                    </Label>
              </children>
          </VBox>
   </top>
</BorderPane>
