<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wepower.wepower.Controllers.Client.ClientViewsController.SchedaController"
            prefWidth="1920" prefHeight="820">

    <!-- Top bar -->
    <top>
        <HBox prefHeight="100">
            <Button fx:id="eliminaSchedaButton"
                    mnemonicParsing="false"
                    text="EliminaScheda"/>
        </HBox>
    </top>

    <!-- Divisione orizzontale responsive -->
    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <ScrollPane>
                    <content>
                        <VBox fx:id="containerEsercizi" VBox.vgrow="ALWAYS"/>
                    </content>
                </ScrollPane>
                <ScrollPane>
                    <content>
                        <VBox fx:id="containerSchedaAllenamento" VBox.vgrow="ALWAYS"/>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>

